SERVER_PORT=3000

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=grupo5

JWT_SECRET=BirrappSecret
JWT_ISSUER=BirrappIssuer

UPLOAD_FILE_TMP_FOLDER=./tmp/
UPLOAD_FILE_FOLDER=./public/images/
UPLOAD_FILE_TYPES=product,producto,menu
RESTAURANTS_MAX_DISTANCE_METERS=5000